info face="Open Sans" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=58 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_42.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=247 y=28 width=8 height=30 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=15
char id=34 x=81 y=72 width=16 height=11 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=35 x=0 y=157 width=27 height=30 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=36 x=113 y=139 width=22 height=34 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=37 x=0 y=30 width=36 height=30 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=38 x=41 y=33 width=31 height=30 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=39 x=106 y=63 width=7 height=11 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=40 x=235 y=30 width=12 height=37 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=41 x=235 y=67 width=12 height=37 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=42 x=95 y=235 width=21 height=21 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=43 x=73 y=235 width=22 height=21 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=44 x=97 y=63 width=9 height=10 xoffset=1 yoffset=40 xadvance=12 page=0 chnl=15
char id=45 x=63 y=63 width=12 height=6 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=15
char id=46 x=57 y=145 width=8 height=7 xoffset=2 yoffset=38 xadvance=12 page=0 chnl=15
char id=47 x=195 y=0 width=18 height=30 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=48 x=130 y=0 width=22 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=49 x=231 y=0 width=16 height=30 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=50 x=117 y=95 width=22 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=51 x=135 y=60 width=22 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=52 x=77 y=175 width=24 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=53 x=170 y=30 width=21 height=30 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=54 x=148 y=30 width=22 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=55 x=152 y=0 width=22 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=56 x=135 y=125 width=22 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=57 x=139 y=90 width=22 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=58 x=226 y=76 width=8 height=23 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=15
char id=59 x=247 y=0 width=9 height=28 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=15
char id=60 x=167 y=226 width=22 height=23 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=61 x=59 y=72 width=22 height=12 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=15
char id=62 x=180 y=150 width=22 height=23 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=63 x=157 y=120 width=20 height=30 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=64 x=41 y=0 width=34 height=33 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=65 x=0 y=97 width=29 height=30 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=66 x=101 y=175 width=23 height=30 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=67 x=98 y=205 width=24 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=68 x=104 y=0 width=26 height=30 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=15
char id=69 x=179 y=60 width=19 height=30 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=15
char id=70 x=213 y=0 width=18 height=30 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=71 x=0 y=187 width=26 height=30 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=72 x=0 y=217 width=26 height=30 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=73 x=247 y=58 width=8 height=30 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=15
char id=74 x=165 y=150 width=15 height=39 xoffset=-4 yoffset=15 xadvance=14 page=0 chnl=15
char id=75 x=52 y=175 width=25 height=30 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=76 x=161 y=90 width=20 height=30 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=15
char id=77 x=29 y=92 width=33 height=30 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=15
char id=78 x=29 y=122 width=28 height=30 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=79 x=72 y=33 width=29 height=30 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=80 x=157 y=60 width=22 height=30 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=81 x=0 y=60 width=29 height=37 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=82 x=73 y=205 width=25 height=30 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=83 x=174 y=0 width=21 height=30 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=84 x=89 y=145 width=24 height=30 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=85 x=26 y=187 width=26 height=30 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=86 x=0 y=127 width=28 height=30 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=87 x=0 y=0 width=41 height=30 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=88 x=75 y=0 width=29 height=30 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=89 x=62 y=91 width=27 height=30 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=90 x=125 y=30 width=23 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=91 x=221 y=146 width=11 height=37 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=92 x=177 y=120 width=18 height=30 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=93 x=182 y=173 width=10 height=37 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=94 x=36 y=72 width=23 height=19 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=95 x=63 y=69 width=19 height=3 xoffset=-1 yoffset=49 xadvance=17 page=0 chnl=15
char id=96 x=59 y=84 width=13 height=7 xoffset=6 yoffset=13 xadvance=25 page=0 chnl=15
char id=97 x=195 y=113 width=22 height=23 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=98 x=124 y=173 width=22 height=32 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=99 x=215 y=30 width=20 height=23 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
char id=100 x=122 y=205 width=23 height=32 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=101 x=181 y=90 width=23 height=23 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=102 x=146 y=155 width=19 height=32 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=103 x=89 y=83 width=24 height=33 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=104 x=113 y=63 width=22 height=32 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=15
char id=105 x=29 y=60 width=7 height=32 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=106 x=226 y=104 width=13 height=42 xoffset=-3 yoffset=13 xadvance=13 page=0 chnl=15
char id=107 x=26 y=217 width=24 height=32 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=108 x=247 y=88 width=7 height=32 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=109 x=28 y=152 width=36 height=23 xoffset=3 yoffset=22 xadvance=41 page=0 chnl=15
char id=110 x=204 y=90 width=22 height=23 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=15
char id=111 x=93 y=116 width=24 height=23 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
char id=112 x=145 y=205 width=22 height=33 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=15
char id=113 x=50 y=217 width=23 height=33 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=15
char id=114 x=192 y=182 width=16 height=23 xoffset=3 yoffset=22 xadvance=19 page=0 chnl=15
char id=115 x=202 y=136 width=19 height=23 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=15
char id=116 x=239 y=120 width=17 height=28 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=117 x=213 y=53 width=22 height=23 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=15
char id=118 x=191 y=30 width=24 height=23 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=119 x=57 y=122 width=36 height=23 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=120 x=64 y=152 width=25 height=23 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=121 x=101 y=30 width=24 height=33 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=122 x=202 y=159 width=19 height=23 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=123 x=198 y=53 width=15 height=37 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=124 x=36 y=30 width=5 height=42 xoffset=9 yoffset=13 xadvance=23 page=0 chnl=15
char id=125 x=167 y=189 width=15 height=37 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=126 x=41 y=63 width=22 height=9 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
kernings count=0
