info face="Open Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_32.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=140 y=189 width=7 height=23 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=34 x=74 y=45 width=12 height=8 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=35 x=0 y=115 width=20 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=36 x=20 y=190 width=17 height=26 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=37 x=0 y=23 width=28 height=23 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=38 x=0 y=46 width=23 height=23 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=39 x=23 y=46 width=5 height=8 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=40 x=117 y=195 width=9 height=28 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=41 x=104 y=178 width=10 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=42 x=51 y=79 width=17 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=43 x=114 y=178 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=44 x=97 y=17 width=8 height=8 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=15
char id=45 x=55 y=210 width=10 height=4 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=15
char id=46 x=73 y=228 width=7 height=6 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=15
char id=47 x=90 y=182 width=14 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=48 x=86 y=28 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=49 x=104 y=155 width=13 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=50 x=58 y=119 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=51 x=73 y=159 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=52 x=40 y=95 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=53 x=103 y=25 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=54 x=73 y=182 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=55 x=40 y=118 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=56 x=73 y=205 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=57 x=75 y=94 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=58 x=145 y=233 width=7 height=17 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=15
char id=59 x=139 y=212 width=8 height=21 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=60 x=86 y=140 width=16 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=61 x=58 y=45 width=16 height=9 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=62 x=102 y=137 width=16 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=63 x=86 y=117 width=15 height=23 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=64 x=31 y=0 width=27 height=25 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=65 x=28 y=48 width=23 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=66 x=40 y=141 width=18 height=23 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=67 x=20 y=216 width=19 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=68 x=0 y=138 width=20 height=23 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=69 x=92 y=91 width=15 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=70 x=90 y=205 width=14 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=71 x=0 y=161 width=20 height=23 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=72 x=0 y=184 width=20 height=23 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=73 x=139 y=233 width=6 height=23 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=74 x=116 y=104 width=11 height=30 xoffset=-3 yoffset=12 xadvance=11 page=0 chnl=15
char id=75 x=0 y=207 width=20 height=23 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=76 x=101 y=114 width=15 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=77 x=28 y=25 width=26 height=23 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=78 x=51 y=56 width=22 height=23 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=79 x=0 y=69 width=23 height=23 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=80 x=90 y=51 width=17 height=23 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=81 x=58 y=0 width=23 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=82 x=0 y=230 width=20 height=23 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=83 x=109 y=0 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=84 x=55 y=164 width=18 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=85 x=20 y=119 width=20 height=23 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=86 x=0 y=92 width=21 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=31 height=23 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=88 x=23 y=71 width=22 height=23 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=89 x=20 y=142 width=20 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=90 x=55 y=187 width=18 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=91 x=131 y=212 width=8 height=28 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=92 x=93 y=228 width=14 height=23 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=93 x=122 y=223 width=9 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=94 x=68 y=79 width=17 height=15 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=95 x=81 y=25 width=15 height=3 xoffset=-1 yoffset=37 xadvance=13 page=0 chnl=15
char id=96 x=58 y=159 width=10 height=5 xoffset=5 yoffset=11 xadvance=19 page=0 chnl=15
char id=97 x=117 y=155 width=16 height=17 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=98 x=56 y=214 width=17 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=99 x=118 y=134 width=15 height=17 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=100 x=58 y=95 width=17 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=101 x=58 y=142 width=17 height=17 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=102 x=90 y=158 width=14 height=24 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=103 x=20 y=165 width=18 height=25 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=104 x=73 y=54 width=17 height=24 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=105 x=45 y=71 width=6 height=24 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=106 x=75 y=117 width=11 height=32 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=15
char id=107 x=37 y=190 width=18 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=108 x=119 y=23 width=6 height=24 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=109 x=58 y=28 width=28 height=17 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=110 x=76 y=234 width=17 height=17 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=111 x=58 y=238 width=18 height=17 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=112 x=38 y=165 width=17 height=25 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=113 x=39 y=214 width=17 height=25 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=114 x=130 y=172 width=12 height=17 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=115 x=126 y=195 width=14 height=17 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=15
char id=116 x=104 y=206 width=13 height=21 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=117 x=90 y=74 width=17 height=17 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=118 x=20 y=239 width=19 height=17 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=119 x=81 y=0 width=28 height=17 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=120 x=39 y=239 width=19 height=17 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=121 x=21 y=94 width=19 height=25 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=122 x=107 y=227 width=15 height=17 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=123 x=107 y=48 width=12 height=28 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=124 x=54 y=25 width=4 height=31 xoffset=7 yoffset=11 xadvance=18 page=0 chnl=15
char id=125 x=107 y=76 width=12 height=28 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=126 x=81 y=17 width=16 height=8 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
kernings count=0
