info face="Open Sans" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_38.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=175 y=69 width=7 height=27 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=34 x=96 y=21 width=14 height=10 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=35 x=0 y=135 width=24 height=27 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=36 x=68 y=167 width=20 height=31 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=37 x=0 y=27 width=33 height=27 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=38 x=0 y=54 width=28 height=27 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=39 x=50 y=243 width=6 height=10 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=40 x=179 y=152 width=11 height=33 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=41 x=182 y=69 width=11 height=33 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=42 x=89 y=196 width=19 height=19 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=43 x=169 y=0 width=20 height=20 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=44 x=42 y=243 width=8 height=9 xoffset=1 yoffset=37 xadvance=11 page=0 chnl=15
char id=45 x=68 y=63 width=11 height=5 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=15
char id=46 x=11 y=248 width=7 height=7 xoffset=2 yoffset=34 xadvance=11 page=0 chnl=15
char id=47 x=147 y=189 width=16 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=48 x=88 y=215 width=20 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=49 x=161 y=69 width=14 height=27 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=50 x=108 y=196 width=20 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=51 x=109 y=166 width=20 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=52 x=70 y=140 width=22 height=27 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=53 x=128 y=193 width=19 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=54 x=114 y=135 width=20 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=55 x=117 y=102 width=20 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=56 x=123 y=73 width=20 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=57 x=143 y=21 width=20 height=27 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=58 x=171 y=96 width=7 height=21 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=15
char id=59 x=55 y=57 width=8 height=26 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=15
char id=60 x=109 y=52 width=20 height=21 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=61 x=63 y=68 width=20 height=11 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
char id=62 x=129 y=0 width=20 height=21 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=63 x=137 y=100 width=18 height=27 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=64 x=37 y=0 width=32 height=30 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=15
char id=65 x=28 y=57 width=27 height=27 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=66 x=102 y=75 width=21 height=27 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=67 x=122 y=21 width=21 height=27 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=68 x=22 y=189 width=23 height=27 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=15
char id=69 x=163 y=21 width=17 height=27 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=15
char id=70 x=148 y=158 width=16 height=27 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=15
char id=71 x=42 y=216 width=23 height=27 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=72 x=24 y=141 width=23 height=27 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=73 x=187 y=41 width=7 height=27 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=15
char id=74 x=174 y=117 width=13 height=35 xoffset=-3 yoffset=14 xadvance=13 page=0 chnl=15
char id=75 x=45 y=189 width=23 height=27 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=76 x=143 y=69 width=18 height=27 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=15
char id=77 x=33 y=30 width=30 height=27 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=78 x=27 y=84 width=25 height=27 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=15
char id=79 x=0 y=81 width=27 height=27 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=80 x=108 y=223 width=20 height=27 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=15
char id=81 x=69 y=0 width=27 height=33 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=82 x=47 y=140 width=23 height=27 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=83 x=129 y=162 width=19 height=27 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=84 x=92 y=139 width=22 height=27 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=85 x=65 y=216 width=23 height=27 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=86 x=0 y=108 width=25 height=27 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=87 x=0 y=0 width=37 height=27 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=88 x=55 y=83 width=26 height=27 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=89 x=0 y=162 width=24 height=27 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=90 x=95 y=108 width=22 height=27 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=91 x=187 y=102 width=10 height=33 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=92 x=151 y=127 width=16 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=93 x=193 y=68 width=10 height=33 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=94 x=68 y=198 width=21 height=17 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=95 x=63 y=79 width=17 height=3 xoffset=-1 yoffset=44 xadvance=16 page=0 chnl=15
char id=96 x=0 y=248 width=11 height=6 xoffset=6 yoffset=12 xadvance=23 page=0 chnl=15
char id=97 x=129 y=48 width=20 height=21 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=15
char id=98 x=88 y=167 width=21 height=29 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=99 x=169 y=48 width=18 height=21 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=15
char id=100 x=74 y=110 width=21 height=29 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=101 x=149 y=0 width=20 height=21 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=15
char id=102 x=134 y=129 width=17 height=29 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=103 x=52 y=110 width=22 height=30 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=15
char id=104 x=81 y=79 width=21 height=29 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=105 x=167 y=122 width=7 height=29 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=106 x=156 y=216 width=12 height=38 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=15
char id=107 x=0 y=189 width=22 height=29 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=108 x=197 y=0 width=7 height=29 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=109 x=68 y=33 width=33 height=21 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=15
char id=110 x=88 y=54 width=21 height=21 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=111 x=101 y=31 width=21 height=21 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=112 x=0 y=218 width=21 height=30 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=15
char id=113 x=21 y=218 width=21 height=30 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=114 x=164 y=154 width=15 height=21 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=15
char id=115 x=180 y=20 width=17 height=21 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=15
char id=116 x=155 y=96 width=16 height=26 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=117 x=149 y=48 width=20 height=21 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=15
char id=118 x=24 y=168 width=22 height=21 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=119 x=96 y=0 width=33 height=21 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=120 x=46 y=168 width=22 height=21 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=121 x=25 y=111 width=22 height=30 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=122 x=163 y=185 width=17 height=21 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=15
char id=123 x=128 y=220 width=14 height=33 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=124 x=63 y=30 width=5 height=38 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=15
char id=125 x=142 y=220 width=14 height=33 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=126 x=68 y=54 width=20 height=9 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=15
kernings count=0
