info face="Open Sans" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=62 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_58_1.png"
page id=1 file="OpenSans_58_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=149 y=41 width=11 height=42 xoffset=3 yoffset=21 xadvance=17 page=1 chnl=15
char id=34 x=29 y=241 width=21 height=15 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=15
char id=35 x=142 y=52 width=36 height=41 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=15
char id=36 x=0 y=135 width=29 height=48 xoffset=2 yoffset=18 xadvance=33 page=1 chnl=15
char id=37 x=0 y=41 width=50 height=43 xoffset=1 yoffset=20 xadvance=52 page=0 chnl=15
char id=38 x=0 y=84 width=42 height=43 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=15
char id=39 x=62 y=241 width=9 height=15 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=15
char id=40 x=158 y=157 width=16 height=50 xoffset=2 yoffset=21 xadvance=20 page=1 chnl=15
char id=41 x=141 y=167 width=17 height=50 xoffset=1 yoffset=21 xadvance=20 page=1 chnl=15
char id=42 x=207 y=89 width=29 height=28 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=43 x=178 y=89 width=29 height=30 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=44 x=50 y=241 width=12 height=14 xoffset=1 yoffset=55 xadvance=17 page=0 chnl=15
char id=45 x=120 y=93 width=16 height=8 xoffset=1 yoffset=43 xadvance=19 page=0 chnl=15
char id=46 x=71 y=241 width=11 height=10 xoffset=3 yoffset=53 xadvance=17 page=0 chnl=15
char id=47 x=119 y=126 width=24 height=41 xoffset=0 yoffset=21 xadvance=24 page=1 chnl=15
char id=48 x=226 y=117 width=30 height=43 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=15
char id=49 x=214 y=0 width=21 height=41 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=15
char id=50 x=90 y=209 width=30 height=42 xoffset=2 yoffset=20 xadvance=33 page=1 chnl=15
char id=51 x=92 y=41 width=29 height=43 xoffset=2 yoffset=20 xadvance=33 page=1 chnl=15
char id=52 x=29 y=135 width=33 height=41 xoffset=0 yoffset=21 xadvance=33 page=1 chnl=15
char id=53 x=92 y=84 width=29 height=42 xoffset=2 yoffset=21 xadvance=33 page=1 chnl=15
char id=54 x=62 y=41 width=30 height=43 xoffset=2 yoffset=20 xadvance=33 page=1 chnl=15
char id=55 x=62 y=127 width=31 height=41 xoffset=1 yoffset=21 xadvance=33 page=1 chnl=15
char id=56 x=62 y=84 width=30 height=43 xoffset=2 yoffset=20 xadvance=33 page=1 chnl=15
char id=57 x=31 y=90 width=31 height=43 xoffset=1 yoffset=20 xadvance=33 page=1 chnl=15
char id=58 x=238 y=218 width=11 height=33 xoffset=3 yoffset=30 xadvance=17 page=0 chnl=15
char id=59 x=82 y=87 width=13 height=39 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=15
char id=60 x=117 y=162 width=29 height=32 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=61 x=95 y=103 width=29 height=17 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=15
char id=62 x=61 y=217 width=29 height=32 xoffset=2 yoffset=25 xadvance=33 page=1 chnl=15
char id=63 x=211 y=193 width=27 height=43 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
char id=64 x=57 y=0 width=48 height=46 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=15
char id=65 x=0 y=127 width=41 height=41 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=66 x=64 y=168 width=31 height=41 xoffset=5 yoffset=21 xadvance=39 page=1 chnl=15
char id=67 x=0 y=183 width=32 height=43 xoffset=3 yoffset=20 xadvance=37 page=1 chnl=15
char id=68 x=157 y=119 width=35 height=41 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=15
char id=69 x=95 y=167 width=25 height=41 xoffset=5 yoffset=21 xadvance=32 page=1 chnl=15
char id=70 x=123 y=0 width=24 height=41 xoffset=5 yoffset=21 xadvance=32 page=1 chnl=15
char id=71 x=145 y=0 width=35 height=43 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=15
char id=72 x=176 y=194 width=35 height=41 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=15
char id=73 x=160 y=41 width=9 height=41 xoffset=5 yoffset=21 xadvance=19 page=1 chnl=15
char id=74 x=236 y=0 width=19 height=54 xoffset=-5 yoffset=21 xadvance=19 page=0 chnl=15
char id=75 x=192 y=119 width=34 height=41 xoffset=5 yoffset=21 xadvance=39 page=0 chnl=15
char id=76 x=93 y=126 width=26 height=41 xoffset=5 yoffset=21 xadvance=33 page=1 chnl=15
char id=77 x=50 y=46 width=45 height=41 xoffset=5 yoffset=21 xadvance=55 page=0 chnl=15
char id=78 x=38 y=200 width=37 height=41 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=15
char id=79 x=42 y=87 width=40 height=43 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=15
char id=80 x=94 y=0 width=29 height=41 xoffset=5 yoffset=21 xadvance=36 page=1 chnl=15
char id=81 x=105 y=0 width=40 height=52 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=15
char id=82 x=180 y=0 width=34 height=41 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=15
char id=83 x=121 y=41 width=28 height=43 xoffset=2 yoffset=20 xadvance=32 page=1 chnl=15
char id=84 x=32 y=176 width=32 height=41 xoffset=1 yoffset=21 xadvance=34 page=1 chnl=15
char id=85 x=141 y=194 width=35 height=42 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=86 x=0 y=200 width=38 height=41 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=87 x=0 y=0 width=57 height=41 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=15
char id=88 x=103 y=52 width=39 height=41 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=89 x=120 y=120 width=37 height=41 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=90 x=62 y=0 width=32 height=41 xoffset=1 yoffset=21 xadvance=34 page=1 chnl=15
char id=91 x=174 y=132 width=14 height=50 xoffset=4 yoffset=21 xadvance=19 page=1 chnl=15
char id=92 x=147 y=0 width=24 height=41 xoffset=0 yoffset=21 xadvance=24 page=1 chnl=15
char id=93 x=168 y=82 width=15 height=50 xoffset=1 yoffset=21 xadvance=19 page=1 chnl=15
char id=94 x=136 y=93 width=31 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=95 x=82 y=126 width=25 height=4 xoffset=-1 yoffset=67 xadvance=24 page=0 chnl=15
char id=96 x=103 y=93 width=17 height=9 xoffset=9 yoffset=18 xadvance=35 page=0 chnl=15
char id=97 x=32 y=217 width=29 height=33 xoffset=2 yoffset=30 xadvance=35 page=1 chnl=15
char id=98 x=31 y=0 width=31 height=45 xoffset=4 yoffset=18 xadvance=37 page=1 chnl=15
char id=99 x=120 y=217 width=27 height=33 xoffset=2 yoffset=30 xadvance=30 page=1 chnl=15
char id=100 x=0 y=90 width=31 height=45 xoffset=2 yoffset=18 xadvance=37 page=1 chnl=15
char id=101 x=178 y=160 width=30 height=33 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=15
char id=102 x=209 y=41 width=25 height=44 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=103 x=75 y=194 width=33 height=46 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=104 x=32 y=45 width=30 height=44 xoffset=4 yoffset=18 xadvance=38 page=1 chnl=15
char id=105 x=173 y=207 width=10 height=44 xoffset=4 yoffset=18 xadvance=18 page=1 chnl=15
char id=106 x=238 y=160 width=18 height=58 xoffset=-4 yoffset=18 xadvance=18 page=0 chnl=15
char id=107 x=0 y=46 width=32 height=44 xoffset=4 yoffset=18 xadvance=36 page=1 chnl=15
char id=108 x=183 y=182 width=10 height=44 xoffset=4 yoffset=18 xadvance=18 page=1 chnl=15
char id=109 x=41 y=130 width=49 height=32 xoffset=4 yoffset=30 xadvance=57 page=0 chnl=15
char id=110 x=90 y=130 width=30 height=32 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=15
char id=111 x=146 y=161 width=32 height=33 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=15
char id=112 x=178 y=43 width=31 height=46 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=15
char id=113 x=0 y=0 width=31 height=46 xoffset=2 yoffset=30 xadvance=37 page=1 chnl=15
char id=114 x=144 y=84 width=22 height=32 xoffset=4 yoffset=30 xadvance=26 page=1 chnl=15
char id=115 x=143 y=124 width=25 height=33 xoffset=2 yoffset=30 xadvance=29 page=1 chnl=15
char id=116 x=121 y=84 width=23 height=40 xoffset=1 yoffset=23 xadvance=25 page=1 chnl=15
char id=117 x=208 y=160 width=30 height=33 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=15
char id=118 x=84 y=162 width=33 height=32 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=119 x=0 y=168 width=50 height=32 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=15
char id=120 x=50 y=162 width=34 height=32 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=15
char id=121 x=108 y=194 width=33 height=46 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=122 x=147 y=217 width=26 height=32 xoffset=1 yoffset=30 xadvance=28 page=1 chnl=15
char id=123 x=120 y=167 width=21 height=50 xoffset=0 yoffset=21 xadvance=23 page=1 chnl=15
char id=124 x=95 y=46 width=8 height=57 xoffset=12 yoffset=18 xadvance=32 page=0 chnl=15
char id=125 x=236 y=54 width=20 height=50 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=15
char id=126 x=0 y=241 width=29 height=12 xoffset=2 yoffset=36 xadvance=33 page=0 chnl=15
kernings count=0
