info face="Open Sans" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=49 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_45_1.png"
page id=1 file="OpenSans_45_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=233 y=111 width=9 height=32 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=34 x=24 y=235 width=17 height=12 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=35 x=109 y=32 width=29 height=32 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=36 x=84 y=216 width=23 height=36 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=37 x=0 y=32 width=39 height=32 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=38 x=44 y=35 width=33 height=32 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=39 x=40 y=153 width=8 height=12 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=15
char id=40 x=0 y=0 width=13 height=39 xoffset=1 yoffset=17 xadvance=15 page=1 chnl=15
char id=41 x=0 y=39 width=13 height=39 xoffset=1 yoffset=17 xadvance=15 page=1 chnl=15
char id=42 x=205 y=64 width=23 height=22 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=43 x=201 y=89 width=23 height=23 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
char id=44 x=30 y=153 width=10 height=11 xoffset=1 yoffset=44 xadvance=13 page=0 chnl=15
char id=45 x=44 y=67 width=13 height=6 xoffset=1 yoffset=34 xadvance=14 page=0 chnl=15
char id=46 x=57 y=67 width=9 height=8 xoffset=2 yoffset=41 xadvance=13 page=0 chnl=15
char id=47 x=195 y=146 width=19 height=32 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=48 x=141 y=0 width=24 height=32 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=49 x=216 y=112 width=17 height=32 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=50 x=126 y=149 width=24 height=32 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=51 x=178 y=210 width=23 height=32 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=52 x=138 y=32 width=25 height=32 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=53 x=187 y=32 width=22 height=32 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=54 x=154 y=215 width=24 height=32 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=55 x=150 y=114 width=24 height=32 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=56 x=163 y=32 width=24 height=32 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=57 x=165 y=0 width=24 height=32 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=58 x=240 y=169 width=9 height=25 xoffset=2 yoffset=24 xadvance=13 page=0 chnl=15
char id=59 x=244 y=110 width=10 height=31 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=15
char id=60 x=155 y=89 width=23 height=25 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=61 x=39 y=76 width=23 height=13 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=15
char id=62 x=159 y=64 width=23 height=25 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=63 x=189 y=0 width=21 height=32 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=64 x=44 y=0 width=37 height=35 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=65 x=0 y=103 width=32 height=32 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=15
char id=66 x=150 y=146 width=24 height=32 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=15
char id=67 x=98 y=118 width=26 height=32 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=68 x=71 y=118 width=27 height=32 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=15
char id=69 x=197 y=114 width=19 height=32 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=15
char id=70 x=209 y=32 width=19 height=32 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=15
char id=71 x=57 y=189 width=27 height=32 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=72 x=57 y=221 width=27 height=32 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=15
char id=73 x=32 y=64 width=7 height=32 xoffset=4 yoffset=17 xadvance=15 page=0 chnl=15
char id=74 x=201 y=212 width=15 height=42 xoffset=-4 yoffset=17 xadvance=15 page=0 chnl=15
char id=75 x=84 y=184 width=26 height=32 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=15
char id=76 x=181 y=178 width=20 height=32 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=15
char id=77 x=32 y=96 width=35 height=32 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=15
char id=78 x=112 y=0 width=29 height=32 xoffset=4 yoffset=17 xadvance=37 page=0 chnl=15
char id=79 x=77 y=35 width=32 height=32 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=80 x=174 y=114 width=23 height=32 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=15
char id=81 x=0 y=64 width=32 height=39 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=82 x=100 y=150 width=26 height=32 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=15
char id=83 x=174 y=146 width=21 height=32 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=84 x=124 y=117 width=26 height=32 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=85 x=29 y=203 width=28 height=32 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=86 x=0 y=135 width=30 height=32 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=87 x=0 y=0 width=44 height=32 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=88 x=81 y=0 width=31 height=32 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=89 x=0 y=203 width=29 height=32 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=90 x=157 y=178 width=24 height=32 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=91 x=244 y=71 width=11 height=39 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=15
char id=92 x=210 y=0 width=19 height=32 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=93 x=245 y=25 width=11 height=39 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=94 x=0 y=235 width=24 height=21 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=95 x=52 y=89 width=20 height=4 xoffset=-1 yoffset=52 xadvance=19 page=0 chnl=15
char id=96 x=39 y=89 width=13 height=7 xoffset=7 yoffset=15 xadvance=27 page=0 chnl=15
char id=97 x=178 y=89 width=23 height=25 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=15
char id=98 x=110 y=182 width=24 height=34 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=99 x=224 y=86 width=20 height=25 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=15
char id=100 x=134 y=181 width=23 height=34 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=15
char id=101 x=182 y=64 width=23 height=25 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=15
char id=102 x=201 y=178 width=20 height=34 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=103 x=26 y=167 width=25 height=36 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=104 x=130 y=216 width=24 height=34 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=105 x=246 y=194 width=8 height=34 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=15
char id=106 x=232 y=202 width=14 height=45 xoffset=-3 yoffset=15 xadvance=14 page=0 chnl=15
char id=107 x=75 y=150 width=25 height=34 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=108 x=0 y=78 width=8 height=34 xoffset=3 yoffset=15 xadvance=14 page=1 chnl=15
char id=109 x=67 y=93 width=38 height=25 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=110 x=111 y=64 width=24 height=25 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=15
char id=111 x=131 y=89 width=24 height=25 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=112 x=51 y=153 width=24 height=36 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=15
char id=113 x=107 y=216 width=23 height=36 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=114 x=232 y=144 width=17 height=25 xoffset=3 yoffset=24 xadvance=20 page=0 chnl=15
char id=115 x=221 y=177 width=19 height=25 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=15
char id=116 x=214 y=146 width=18 height=31 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=117 x=135 y=64 width=24 height=25 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=15
char id=118 x=85 y=67 width=26 height=25 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=119 x=32 y=128 width=39 height=25 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=15
char id=120 x=105 y=92 width=26 height=25 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=121 x=0 y=167 width=26 height=36 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=122 x=229 y=0 width=20 height=25 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=15
char id=123 x=216 y=212 width=16 height=39 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=124 x=39 y=32 width=5 height=44 xoffset=10 yoffset=15 xadvance=25 page=0 chnl=15
char id=125 x=228 y=32 width=17 height=39 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=126 x=62 y=75 width=23 height=10 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=15
kernings count=0
