info face="Open Sans" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=54 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_50_1.png"
page id=1 file="OpenSans_50_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=36 y=29 width=10 height=37 xoffset=2 yoffset=18 xadvance=14 page=1 chnl=15
char id=34 x=218 y=88 width=18 height=13 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=15
char id=35 x=71 y=113 width=31 height=36 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=36 x=171 y=0 width=25 height=41 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=37 x=0 y=36 width=43 height=36 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=38 x=49 y=40 width=36 height=36 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=15
char id=39 x=35 y=72 width=8 height=13 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
char id=40 x=23 y=72 width=14 height=44 xoffset=2 yoffset=18 xadvance=17 page=1 chnl=15
char id=41 x=37 y=66 width=14 height=44 xoffset=1 yoffset=18 xadvance=17 page=1 chnl=15
char id=42 x=44 y=209 width=25 height=24 xoffset=1 yoffset=16 xadvance=27 page=1 chnl=15
char id=43 x=145 y=50 width=25 height=25 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=44 x=46 y=244 width=11 height=12 xoffset=1 yoffset=48 xadvance=15 page=1 chnl=15
char id=45 x=64 y=76 width=14 height=7 xoffset=1 yoffset=38 xadvance=16 page=0 chnl=15
char id=46 x=215 y=33 width=10 height=9 xoffset=2 yoffset=46 xadvance=14 page=0 chnl=15
char id=47 x=235 y=183 width=21 height=36 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=48 x=185 y=148 width=26 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=49 x=237 y=145 width=19 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=50 x=209 y=184 width=26 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=51 x=166 y=75 width=26 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=52 x=132 y=112 width=28 height=36 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=53 x=0 y=36 width=25 height=36 xoffset=2 yoffset=18 xadvance=29 page=1 chnl=15
char id=54 x=187 y=111 width=26 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=55 x=211 y=147 width=26 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=56 x=192 y=73 width=26 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=57 x=213 y=109 width=26 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=58 x=35 y=0 width=10 height=29 xoffset=2 yoffset=26 xadvance=14 page=1 chnl=15
char id=59 x=25 y=36 width=11 height=34 xoffset=1 yoffset=26 xadvance=15 page=1 chnl=15
char id=60 x=207 y=222 width=25 height=28 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=61 x=21 y=237 width=25 height=15 xoffset=2 yoffset=29 xadvance=29 page=1 chnl=15
char id=62 x=21 y=181 width=25 height=28 xoffset=2 yoffset=22 xadvance=29 page=1 chnl=15
char id=63 x=0 y=72 width=23 height=37 xoffset=0 yoffset=18 xadvance=24 page=1 chnl=15
char id=64 x=49 y=0 width=41 height=40 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=65 x=0 y=152 width=35 height=36 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=66 x=139 y=76 width=27 height=36 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=15
char id=67 x=129 y=148 width=29 height=36 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=68 x=98 y=149 width=31 height=36 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=15
char id=69 x=0 y=145 width=22 height=36 xoffset=4 yoffset=18 xadvance=28 page=1 chnl=15
char id=70 x=0 y=181 width=21 height=36 xoffset=4 yoffset=18 xadvance=27 page=1 chnl=15
char id=71 x=78 y=76 width=31 height=36 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=72 x=102 y=112 width=30 height=36 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=73 x=26 y=0 width=9 height=36 xoffset=4 yoffset=18 xadvance=17 page=1 chnl=15
char id=74 x=239 y=50 width=17 height=46 xoffset=-4 yoffset=18 xadvance=17 page=0 chnl=15
char id=75 x=85 y=40 width=30 height=36 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=76 x=0 y=109 width=23 height=36 xoffset=4 yoffset=18 xadvance=28 page=1 chnl=15
char id=77 x=0 y=116 width=39 height=36 xoffset=4 yoffset=18 xadvance=47 page=0 chnl=15
char id=78 x=35 y=188 width=33 height=36 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=15
char id=79 x=0 y=188 width=35 height=36 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=80 x=0 y=0 width=26 height=36 xoffset=4 yoffset=18 xadvance=31 page=1 chnl=15
char id=81 x=0 y=72 width=35 height=44 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=82 x=109 y=76 width=30 height=36 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=83 x=232 y=220 width=24 height=36 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=84 x=158 y=148 width=27 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=85 x=115 y=40 width=30 height=36 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=86 x=68 y=188 width=33 height=36 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=87 x=0 y=0 width=49 height=36 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=88 x=35 y=152 width=34 height=36 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=89 x=39 y=113 width=32 height=36 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=90 x=160 y=112 width=27 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=91 x=47 y=110 width=13 height=44 xoffset=3 yoffset=18 xadvance=17 page=1 chnl=15
char id=92 x=0 y=217 width=21 height=36 xoffset=0 yoffset=18 xadvance=21 page=1 chnl=15
char id=93 x=46 y=0 width=13 height=44 xoffset=1 yoffset=18 xadvance=17 page=1 chnl=15
char id=94 x=170 y=50 width=27 height=23 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=95 x=0 y=251 width=22 height=4 xoffset=-1 yoffset=58 xadvance=21 page=0 chnl=15
char id=96 x=49 y=76 width=15 height=8 xoffset=8 yoffset=16 xadvance=30 page=0 chnl=15
char id=97 x=22 y=145 width=25 height=28 xoffset=2 yoffset=26 xadvance=30 page=1 chnl=15
char id=98 x=129 y=184 width=27 height=38 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=99 x=21 y=209 width=23 height=28 xoffset=2 yoffset=26 xadvance=26 page=1 chnl=15
char id=100 x=183 y=184 width=26 height=38 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=101 x=155 y=222 width=26 height=28 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=15
char id=102 x=218 y=50 width=21 height=38 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=103 x=90 y=0 width=28 height=40 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=15
char id=104 x=156 y=184 width=27 height=38 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=105 x=51 y=44 width=9 height=38 xoffset=3 yoffset=16 xadvance=15 page=1 chnl=15
char id=106 x=235 y=0 width=16 height=50 xoffset=-4 yoffset=16 xadvance=15 page=0 chnl=15
char id=107 x=101 y=185 width=28 height=38 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=108 x=59 y=0 width=9 height=38 xoffset=3 yoffset=16 xadvance=15 page=1 chnl=15
char id=109 x=35 y=85 width=43 height=28 xoffset=3 yoffset=26 xadvance=49 page=0 chnl=15
char id=110 x=101 y=223 width=27 height=28 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=15
char id=111 x=128 y=223 width=27 height=28 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=15
char id=112 x=118 y=0 width=27 height=40 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=15
char id=113 x=145 y=0 width=26 height=40 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=15
char id=114 x=23 y=116 width=19 height=28 xoffset=3 yoffset=26 xadvance=23 page=1 chnl=15
char id=115 x=197 y=44 width=21 height=28 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=15
char id=116 x=215 y=0 width=20 height=33 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=15
char id=117 x=181 y=222 width=26 height=27 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=15
char id=118 x=43 y=224 width=29 height=27 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=15
char id=119 x=0 y=224 width=43 height=27 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=120 x=72 y=224 width=29 height=27 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=121 x=69 y=149 width=29 height=39 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=15
char id=122 x=46 y=173 width=22 height=27 xoffset=1 yoffset=27 xadvance=24 page=1 chnl=15
char id=123 x=197 y=0 width=18 height=44 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=124 x=43 y=36 width=6 height=49 xoffset=11 yoffset=16 xadvance=28 page=0 chnl=15
char id=125 x=239 y=96 width=17 height=44 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=126 x=46 y=233 width=25 height=11 xoffset=2 yoffset=31 xadvance=29 page=1 chnl=15
kernings count=0
