info face="Open Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_20.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=13 y=99 width=4 height=14 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=34 y=77 width=8 height=5 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=35 x=17 y=88 width=13 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=36 x=0 y=171 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=37 x=0 y=14 width=18 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=38 x=36 y=14 width=15 height=14 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=39 x=33 y=54 width=4 height=5 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=40 x=47 y=82 width=7 height=17 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=41 x=34 y=185 width=6 height=17 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=42 x=33 y=231 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=51 y=68 width=11 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=44 x=28 y=55 width=5 height=5 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=15
char id=45 x=23 y=85 width=6 height=3 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=46 x=33 y=59 width=4 height=4 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=30 y=88 width=9 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=48 x=13 y=127 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=49 x=33 y=141 width=8 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=50 x=11 y=217 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=51 x=12 y=199 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=52 x=0 y=203 width=12 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=53 x=11 y=231 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=54 x=22 y=213 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=55 x=22 y=227 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=56 x=23 y=241 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=23 y=169 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58 x=65 y=42 width=4 height=11 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=59 x=44 y=219 width=5 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=60 x=32 y=42 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=61 x=17 y=55 width=11 height=6 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=62 x=43 y=42 width=11 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=63 x=34 y=241 width=10 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=64 x=20 y=0 width=16 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=65 x=18 y=27 width=14 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=66 x=11 y=171 width=12 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=67 x=11 y=185 width=12 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=68 x=0 y=99 width=13 height=14 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=69 x=24 y=127 width=10 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=70 x=42 y=68 width=9 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=71 x=12 y=141 width=12 height=14 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=72 x=24 y=63 width=13 height=14 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=73 x=44 y=233 width=4 height=14 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=74 x=34 y=167 width=7 height=18 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=15
char id=75 x=36 y=28 width=13 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=76 x=25 y=113 width=10 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=77 x=36 y=0 width=17 height=14 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=78 x=0 y=28 width=14 height=14 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=79 x=0 y=42 width=14 height=14 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=80 x=23 y=183 width=11 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=81 x=53 y=0 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=82 x=37 y=54 width=13 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=83 x=23 y=197 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=84 x=12 y=155 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=85 x=49 y=28 width=13 height=14 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=86 x=0 y=113 width=13 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=87 x=0 y=0 width=20 height=14 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=88 x=18 y=41 width=14 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=89 x=0 y=127 width=13 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=90 x=13 y=113 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=91 x=40 y=185 width=6 height=17 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=92 x=50 y=54 width=9 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=93 x=40 y=202 width=6 height=17 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=94 x=12 y=79 width=11 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=95 x=17 y=61 width=10 height=2 xoffset=-1 yoffset=23 xadvance=8 page=0 chnl=15
char id=96 x=29 y=85 width=6 height=3 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=97 x=29 y=102 width=11 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=98 x=0 y=217 width=11 height=15 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=99 x=34 y=127 width=10 height=11 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=100 x=0 y=141 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=101 x=54 y=42 width=11 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=102 x=24 y=141 width=9 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=103 x=0 y=56 width=12 height=16 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=104 x=0 y=232 width=11 height=15 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=32 y=27 width=4 height=15 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=106 x=33 y=211 width=7 height=20 xoffset=-2 yoffset=7 xadvance=6 page=0 chnl=15
char id=107 x=0 y=156 width=12 height=15 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=108 x=14 y=28 width=4 height=15 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=109 x=18 y=16 width=18 height=11 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=110 x=63 y=17 width=11 height=11 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=111 x=51 y=17 width=12 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=112 x=0 y=187 width=11 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=113 x=12 y=63 width=12 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=114 x=59 y=53 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=115 x=35 y=113 width=10 height=11 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=116 x=62 y=28 width=9 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=117 x=24 y=156 width=11 height=11 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=118 x=17 y=102 width=12 height=11 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=119 x=0 y=88 width=17 height=11 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=120 x=11 y=245 width=12 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=121 x=0 y=72 width=12 height=16 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=122 x=40 y=99 width=10 height=11 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=123 x=39 y=82 width=8 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=124 x=14 y=43 width=3 height=20 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=15
char id=125 x=67 y=0 width=8 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=126 x=23 y=79 width=11 height=6 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
kernings count=0
