info face="Open Sans" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_40.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=181 y=129 width=8 height=29 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=34 x=68 y=242 width=15 height=10 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=35 x=29 y=83 width=25 height=29 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=36 x=63 y=99 width=21 height=32 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=37 x=0 y=29 width=34 height=29 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=38 x=0 y=58 width=29 height=29 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=39 x=91 y=241 width=7 height=10 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=40 x=48 y=149 width=12 height=35 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=41 x=187 y=181 width=11 height=35 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=42 x=161 y=139 width=20 height=20 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=43 x=173 y=58 width=21 height=20 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=44 x=83 y=242 width=8 height=10 xoffset=1 yoffset=38 xadvance=12 page=0 chnl=15
char id=45 x=22 y=228 width=11 height=5 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=15
char id=46 x=98 y=241 width=8 height=7 xoffset=2 yoffset=36 xadvance=11 page=0 chnl=15
char id=47 x=141 y=110 width=17 height=29 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=48 x=89 y=212 width=21 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=49 x=176 y=29 width=15 height=29 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=50 x=90 y=182 width=21 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=51 x=110 y=211 width=21 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=52 x=60 y=131 width=23 height=29 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=53 x=111 y=176 width=21 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=54 x=131 y=205 width=21 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=55 x=120 y=81 width=21 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=56 x=120 y=110 width=21 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=57 x=123 y=139 width=21 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=58 x=190 y=159 width=8 height=22 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=15
char id=59 x=54 y=83 width=9 height=27 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=60 x=60 y=160 width=21 height=22 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=61 x=47 y=184 width=21 height=12 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=62 x=81 y=160 width=21 height=22 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=63 x=152 y=226 width=19 height=29 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=64 x=39 y=0 width=32 height=32 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=65 x=99 y=0 width=28 height=29 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=66 x=46 y=199 width=22 height=29 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=67 x=24 y=170 width=23 height=29 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=68 x=0 y=87 width=25 height=29 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=15
char id=69 x=158 y=29 width=18 height=29 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=70 x=144 y=139 width=17 height=29 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=71 x=99 y=51 width=24 height=29 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=72 x=25 y=112 width=24 height=29 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=15
char id=73 x=193 y=100 width=7 height=29 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=15
char id=74 x=194 y=51 width=13 height=37 xoffset=-3 yoffset=14 xadvance=13 page=0 chnl=15
char id=75 x=0 y=116 width=24 height=29 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=76 x=171 y=226 width=19 height=29 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=77 x=34 y=32 width=32 height=29 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=78 x=182 y=0 width=26 height=29 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=79 x=127 y=0 width=28 height=29 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=80 x=132 y=168 width=21 height=29 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=81 x=71 y=0 width=28 height=35 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=82 x=24 y=141 width=24 height=29 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=15
char id=83 x=152 y=197 width=20 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=84 x=0 y=174 width=23 height=29 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=85 x=0 y=145 width=24 height=29 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=15
char id=86 x=208 y=0 width=26 height=29 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=87 x=0 y=0 width=39 height=29 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=88 x=155 y=0 width=27 height=29 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=89 x=133 y=29 width=25 height=29 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=90 x=23 y=199 width=23 height=29 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=91 x=190 y=216 width=11 height=35 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=92 x=158 y=110 width=17 height=29 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=93 x=89 y=35 width=10 height=35 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=94 x=153 y=168 width=22 height=19 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=95 x=33 y=228 width=18 height=3 xoffset=-1 yoffset=46 xadvance=16 page=0 chnl=15
char id=96 x=83 y=154 width=12 height=6 xoffset=6 yoffset=13 xadvance=24 page=0 chnl=15
char id=97 x=102 y=154 width=21 height=22 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=98 x=99 y=112 width=21 height=30 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=99 x=191 y=29 width=19 height=22 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=15
char id=100 x=0 y=203 width=22 height=30 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=101 x=131 y=234 width=21 height=22 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=102 x=141 y=80 width=18 height=30 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=103 x=66 y=35 width=23 height=32 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=104 x=68 y=212 width=21 height=30 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=105 x=123 y=51 width=8 height=30 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=106 x=86 y=70 width=13 height=40 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=107 x=68 y=182 width=22 height=30 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=108 x=189 y=129 width=7 height=30 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=15
char id=109 x=99 y=29 width=34 height=22 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=110 x=131 y=58 width=21 height=22 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=15
char id=111 x=46 y=231 width=22 height=22 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=112 x=99 y=80 width=21 height=32 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=15
char id=113 x=234 y=0 width=22 height=32 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=114 x=175 y=159 width=15 height=22 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=15
char id=115 x=175 y=107 width=18 height=22 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=116 x=159 y=80 width=17 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=117 x=152 y=58 width=21 height=22 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=15
char id=118 x=0 y=233 width=23 height=22 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=119 x=29 y=61 width=34 height=22 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=15
char id=120 x=23 y=233 width=23 height=22 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=121 x=63 y=67 width=23 height=32 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=122 x=176 y=78 width=18 height=22 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=123 x=84 y=110 width=15 height=35 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=124 x=54 y=110 width=6 height=39 xoffset=8 yoffset=13 xadvance=22 page=0 chnl=15
char id=125 x=172 y=187 width=15 height=35 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=126 x=83 y=145 width=21 height=9 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
kernings count=0
