info face="Open Sans" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_28.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=80 y=155 width=6 height=20 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=34 x=66 y=150 width=11 height=7 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=35 x=0 y=140 width=18 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=36 x=24 y=220 width=14 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=37 x=0 y=20 width=25 height=20 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=38 x=0 y=40 width=20 height=20 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=39 x=77 y=148 width=5 height=7 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=40 x=85 y=101 width=8 height=24 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=41 x=90 y=20 width=9 height=24 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=42 x=18 y=206 width=15 height=14 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=43 x=74 y=45 width=14 height=15 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=44 x=75 y=141 width=7 height=7 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=15
char id=45 x=0 y=250 width=9 height=4 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=46 x=18 y=250 width=6 height=5 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=15
char id=47 x=73 y=61 width=12 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=48 x=85 y=214 width=14 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=49 x=85 y=60 width=11 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=50 x=70 y=214 width=15 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=51 x=95 y=234 width=14 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=52 x=33 y=162 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=53 x=52 y=82 width=14 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=54 x=34 y=139 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=55 x=36 y=102 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=56 x=33 y=182 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=57 x=38 y=217 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=58 x=109 y=0 width=6 height=15 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=102 y=39 width=7 height=19 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=60 x=79 y=198 width=14 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=61 x=24 y=243 width=14 height=8 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=62 x=60 y=45 width=14 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=63 x=71 y=0 width=13 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=64 x=28 y=0 width=23 height=22 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=65 x=0 y=60 width=20 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=66 x=49 y=159 width=16 height=20 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=67 x=50 y=137 width=16 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=68 x=0 y=160 width=18 height=20 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=69 x=62 y=102 width=13 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=70 x=84 y=0 width=12 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=71 x=0 y=180 width=18 height=20 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=72 x=25 y=62 width=17 height=20 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=73 x=80 y=175 width=5 height=20 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=74 x=52 y=102 width=10 height=26 xoffset=-3 yoffset=10 xadvance=9 page=0 chnl=15
char id=75 x=19 y=104 width=17 height=20 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=76 x=66 y=82 width=13 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=77 x=25 y=22 width=22 height=20 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=78 x=0 y=80 width=19 height=20 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=79 x=25 y=42 width=20 height=20 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=80 x=65 y=178 width=15 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=81 x=51 y=0 width=20 height=24 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=82 x=35 y=82 width=17 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=83 x=59 y=62 width=14 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=84 x=49 y=179 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=85 x=42 y=62 width=17 height=20 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=86 x=0 y=100 width=19 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=87 x=0 y=0 width=28 height=20 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=88 x=0 y=120 width=19 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=89 x=0 y=200 width=18 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=90 x=54 y=214 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=91 x=99 y=15 width=8 height=24 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=92 x=79 y=81 width=12 height=20 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=93 x=107 y=15 width=8 height=24 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=94 x=45 y=49 width=15 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=95 x=0 y=254 width=13 height=2 xoffset=-1 yoffset=32 xadvance=12 page=0 chnl=15
char id=96 x=9 y=250 width=9 height=4 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=15
char id=97 x=88 y=44 width=14 height=15 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=98 x=65 y=234 width=15 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=99 x=96 y=0 width=13 height=15 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=100 x=80 y=234 width=15 height=21 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=101 x=50 y=237 width=15 height=15 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=102 x=67 y=24 width=13 height=21 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=103 x=18 y=140 width=16 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=104 x=65 y=157 width=15 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=105 x=20 y=40 width=5 height=21 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=106 x=66 y=122 width=9 height=28 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=15
char id=107 x=51 y=24 width=16 height=21 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=108 x=20 y=61 width=5 height=21 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=109 x=0 y=220 width=24 height=15 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=15
char id=110 x=49 y=199 width=15 height=15 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=111 x=36 y=122 width=16 height=15 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=112 x=18 y=162 width=15 height=22 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=113 x=18 y=184 width=15 height=22 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=114 x=96 y=59 width=11 height=15 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=115 x=91 y=80 width=12 height=15 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=116 x=38 y=237 width=12 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=117 x=64 y=199 width=15 height=15 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=118 x=33 y=202 width=16 height=15 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=119 x=0 y=235 width=24 height=15 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=120 x=19 y=124 width=17 height=15 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=121 x=19 y=82 width=16 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=122 x=75 y=126 width=13 height=15 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=123 x=80 y=20 width=10 height=24 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=124 x=47 y=22 width=4 height=27 xoffset=6 yoffset=9 xadvance=15 page=0 chnl=15
char id=125 x=75 y=102 width=10 height=24 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=126 x=52 y=128 width=14 height=7 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
kernings count=0
