info face="Open Sans" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans_Italic_40.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=180 y=176 width=11 height=29 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=34 x=0 y=245 width=13 height=10 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=15
char id=35 x=92 y=0 width=26 height=29 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=36 x=96 y=210 width=20 height=32 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=37 x=48 y=69 width=27 height=29 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=38 x=0 y=216 width=25 height=29 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=39 x=21 y=245 width=6 height=10 xoffset=4 yoffset=14 xadvance=9 page=0 chnl=15
char id=40 x=34 y=32 width=14 height=35 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=41 x=34 y=67 width=14 height=35 xoffset=-4 yoffset=14 xadvance=11 page=0 chnl=15
char id=42 x=194 y=47 width=19 height=18 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=15
char id=43 x=192 y=234 width=19 height=19 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=44 x=13 y=245 width=8 height=10 xoffset=-2 yoffset=38 xadvance=10 page=0 chnl=15
char id=45 x=30 y=123 width=11 height=4 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=15
char id=46 x=48 y=123 width=6 height=6 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=15
char id=47 x=137 y=206 width=20 height=29 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=15
char id=48 x=157 y=206 width=20 height=29 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=49 x=165 y=29 width=13 height=29 xoffset=5 yoffset=14 xadvance=22 page=0 chnl=15
char id=50 x=96 y=127 width=22 height=29 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=51 x=141 y=0 width=21 height=29 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=52 x=103 y=97 width=22 height=29 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=53 x=138 y=58 width=21 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=54 x=155 y=147 width=20 height=29 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=55 x=160 y=176 width=20 height=29 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=56 x=144 y=29 width=21 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=57 x=177 y=205 width=20 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=58 x=200 y=0 width=9 height=21 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=59 x=198 y=21 width=11 height=26 xoffset=-2 yoffset=22 xadvance=10 page=0 chnl=15
char id=60 x=162 y=87 width=19 height=19 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=61 x=71 y=58 width=19 height=11 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=15
char id=62 x=175 y=58 width=19 height=19 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=63 x=146 y=87 width=16 height=29 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=31 height=32 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=65 x=53 y=151 width=24 height=29 xoffset=-3 yoffset=14 xadvance=22 page=0 chnl=15
char id=66 x=118 y=0 width=23 height=29 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=67 x=75 y=69 width=24 height=29 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=68 x=25 y=216 width=25 height=29 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=69 x=97 y=177 width=22 height=29 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=70 x=118 y=126 width=22 height=29 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=71 x=26 y=187 width=25 height=29 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=72 x=71 y=29 width=27 height=29 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=73 x=198 y=65 width=11 height=29 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=74 x=77 y=144 width=19 height=36 xoffset=-7 yoffset=14 xadvance=11 page=0 chnl=15
char id=75 x=28 y=156 width=25 height=29 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=76 x=159 y=58 width=16 height=29 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=77 x=31 y=0 width=33 height=29 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=78 x=64 y=0 width=28 height=29 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=79 x=0 y=187 width=26 height=29 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=80 x=116 y=58 width=22 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=81 x=0 y=61 width=26 height=35 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=82 x=122 y=29 width=22 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=83 x=162 y=0 width=21 height=29 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=84 x=116 y=206 width=21 height=29 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=85 x=50 y=216 width=25 height=29 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=86 x=80 y=98 width=23 height=29 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=87 x=0 y=32 width=34 height=29 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=15
char id=88 x=0 y=158 width=28 height=29 xoffset=-3 yoffset=14 xadvance=21 page=0 chnl=15
char id=89 x=119 y=177 width=21 height=29 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=90 x=98 y=29 width=24 height=29 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=91 x=174 y=106 width=16 height=35 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=92 x=26 y=61 width=8 height=29 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=15
char id=93 x=209 y=0 width=16 height=35 xoffset=-3 yoffset=14 xadvance=11 page=0 chnl=15
char id=94 x=178 y=29 width=20 height=18 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=95 x=31 y=29 width=17 height=3 xoffset=-4 yoffset=47 xadvance=16 page=0 chnl=15
char id=96 x=41 y=123 width=7 height=6 xoffset=11 yoffset=13 xadvance=22 page=0 chnl=15
char id=97 x=59 y=98 width=21 height=21 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=98 x=125 y=87 width=21 height=30 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=99 x=156 y=235 width=18 height=21 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=15
char id=100 x=74 y=180 width=23 height=30 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=101 x=174 y=235 width=18 height=21 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=15
char id=102 x=48 y=29 width=23 height=40 xoffset=-5 yoffset=13 xadvance=13 page=0 chnl=15
char id=103 x=0 y=96 width=25 height=31 xoffset=-3 yoffset=22 xadvance=20 page=0 chnl=15
char id=104 x=140 y=176 width=20 height=30 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=105 x=191 y=163 width=10 height=29 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=15
char id=106 x=99 y=58 width=17 height=39 xoffset=-6 yoffset=14 xadvance=10 page=0 chnl=15
char id=107 x=140 y=117 width=20 height=30 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=108 x=191 y=133 width=10 height=30 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=109 x=25 y=130 width=32 height=21 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=110 x=96 y=156 width=20 height=21 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=111 x=116 y=156 width=20 height=21 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
char id=112 x=51 y=185 width=23 height=31 xoffset=-1 yoffset=22 xadvance=23 page=0 chnl=15
char id=113 x=75 y=210 width=21 height=31 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=114 x=183 y=0 width=17 height=21 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=15
char id=115 x=181 y=77 width=17 height=21 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=116 x=160 y=116 width=14 height=26 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=117 x=116 y=235 width=20 height=21 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=15
char id=118 x=136 y=235 width=20 height=21 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=15
char id=119 x=30 y=102 width=29 height=21 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=120 x=57 y=123 width=23 height=21 xoffset=-2 yoffset=22 xadvance=19 page=0 chnl=15
char id=121 x=0 y=127 width=25 height=31 xoffset=-4 yoffset=22 xadvance=18 page=0 chnl=15
char id=122 x=136 y=155 width=19 height=21 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=123 x=175 y=141 width=16 height=35 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=124 x=26 y=90 width=4 height=40 xoffset=10 yoffset=13 xadvance=22 page=0 chnl=15
char id=125 x=190 y=98 width=16 height=35 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=15
char id=126 x=25 y=151 width=19 height=5 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
kernings count=0
